#BlueJ package file
dependency1.from=Buch
dependency1.to=Buecherregal
dependency1.type=UsesDependency
dependency2.from=Buecherregal
dependency2.to=Buch
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.782
package.editor.height=384
package.editor.width=649
package.editor.x=264
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Buch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=120
target2.height=50
target2.name=Buecherregal
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
